SECRET_KEY_BASE=f0ee8496d1ddeb69fa0980d0580ff0f174262e61b53e8a318c990a193661f45f84b07a995d33ca8749eb6e0085d375201d319ed0fdaab9aa469e3b9b96f269d6
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=password
RAILS_ENV=production
APP_ADMIN_EMAIL=admin@example.org
APP_ADMIN_PASSWORD=secret
APP_EMAIL=reply@example.org
stripe_publishable_key=pk_test_kiHNC5vzFBpS5sZjpLSIE3Sz
stripe_api_key=sk_test_8InElYumqplujiTczOJDkTdY
